apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: csi-cinder-nodeplugin
spec:
  template:
    spec:
      containers:
        - name: cinder-csi-plugin
          volumeMounts:
            - name: openstackca
              mountPath: /etc/openstackca #folderul trebuie sa existe pe fiecare nod. In acest folder trebuie sa existe certificatul de openstack
              readOnly: true
      volumes:
        - name: openstackca
          hostPath:
            path: /etc/openstackca
